# events-ms

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
src/main/java/io/devwidgets/events/api/lambda/: LambdaHandler.java
src/main/java/io/devwidgets/events/application/service/impl/: EventServiceImpl.java
src/test/java/io/devwidgets/events/api/lambda/: LambdaHandlerTest.java
src/test/java/io/devwidgets/events/application/service/: EventServiceImplTest.java
